# App env variables
PORT="8888"
SECRET="test-v1"
ACCESS_SIGNUP="test-v1"
ACCESS_DELETE="test-v1"
JWT_SECRET="test-v1"

# Prisma with Postgresql
DATABASE_URL="postgresql://username:password@ip_address:5432/db_name"

# MinIO
S3_ENDPOINT="172.18.0.3"
S3_PORT="9000"
S3_ACCESS_KEY="test-v1"
S3_SECRET_KEY="test-v1"
S3_BUCKET_NAME="json-files"

# URL
JT_MINIO_API="172.18.0.3:9000"
JT_BACKEND="172.18.0.4"

# WS
WS_SECRET_KEY="ws-test-v1"